# goclang/base
#  Ubuntu xenial based docker container with Go and LLVM compiler toolchain.
#
# build-arg
# usage: --build-arg KEY=VALUE
#  APT_MIRROR: if 1, use region based mirror url that fast fetching apt-packages for non US users.
#  GOLANG_VERSION: version of Go runtime.
#  GOLANG_DOWNLOAD_SHA256: sha256 for tarball of Go pre-compile binary.

FROM buildpack-deps:xenial
MAINTAINER go-clang-devs@github.com/go-clang

ARG APT_MIRROR
ARG GOLANG_VERSION
ARG GOLANG_DOWNLOAD_SHA256

ENV GOLANG_VERSION=${GOLANG_VERSION:-1.7.1} \
	GOLANG_DOWNLOAD_SHA256=${GOLANG_DOWNLOAD_SHA256:-43ad621c9b014cde8db17393dc108378d37bc853aa351a6c74bf6432c1bbd182} \
	GOPATH=/go \
	PATH=/go/bin:/usr/local/go/bin:$PATH \
	CC=clang \
	CXX=clang++

# for build the libclang.a from sources.
RUN set -ex \
	&& if [ "$APT_MIRROR" = "1" ]; then sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu\//mirror:\/\/mirrors.ubuntu.com\/mirrors.txt/g' /etc/apt/sources.list; fi \
	&& sed -i 's/deb-src/# deb-src/g' /etc/apt/sources.list \
	\
	&& apt-get update \
	&& apt-get install -y --no-install-recommends \
		cmake \
		g++ \
		gcc \
		libc6-dev \
		ninja-build \
		zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/* \
	\
	&& export GOROOT_BOOTSTRAP="/usr/local/go$GOLANG_BOOTSTRAP_VERSION" \
	&& curl -fsSL "https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz \
	\
	&& go version \
	&& go env \
	\
	&& mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH" \
	\
	&& mkdir -p $HOME/src && cd $HOME/src \
	&& git clone --depth 1 http://llvm.org/git/llvm.git \
	&& cd llvm/tools \
	&& git clone --depth 1 http://llvm.org/git/clang.git \
	&& mkdir -p $HOME/src/build && cd $HOME/src/build \
	\
	&& CC=gcc CXX=g++ cmake -G Ninja ../llvm \
		-DLIBCLANG_BUILD_STATIC:BOOL=ON \
	&& ninja -v \
		install \
	&& cp lib/*.a /usr/local/lib \
	&& ln -s /usr/bin/clang-$LLVM_VERSION /usr/bin/clang \
	&& ln -s /usr/bin/clang++-$LLVM_VERSION /usr/bin/clang++ \
	&& ln -s /usr/bin/llvm-config-$LLVM_VERSION /usr/bin/llvm-config \
	&& ln -s /usr/lib/x86_64-linux-gnu/libclang-$LLVM_VERSION.so /usr/lib/x86_64-linux-gnu/libclang.so
